.obsidian/workspace.json (before)
{
  "main": {
    "id": "bc5a5fc59d68953a",
    "type": "split",
    "children": [
      {
        "id": "c7e4408c68147fab",
        "type": "tabs",
        "children": [
          {
            "id": "c8a95353c0fa0c64",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9509a743b7024521",
    "type": "split",
    "children": [
      {
        "id": "4ca42a1352c996f8",
        "type": "tabs",
        "children": [
          {
            "id": "0bb8285e1f30e984",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4109d1287fdb418c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8ccd4a72414721a7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c6243eacd142b0dd",
    "type": "split",
    "children": [
      {
        "id": "dcb6888651cc9d4d",
        "type": "tabs",
        "children": [
          {
            "id": "a4da7608c9ef4a33",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e9680d94a5b01081",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c8666eac36c91e71",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a314c6a0d4693478",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c8a95353c0fa0c64",
  "lastOpenFiles": [
    "artisan.md",
    "README.md",
    "views.md",
    "routing.md",
    "mail.md",
    "factories.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "bc5a5fc59d68953a",
    "type": "split",
    "children": [
      {
        "id": "71d48f8085844cf5",
        "type": "tabs",
        "children": [
          {
            "id": "7ace9e89e307da16",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9509a743b7024521",
    "type": "split",
    "children": [
      {
        "id": "4ca42a1352c996f8",
        "type": "tabs",
        "children": [
          {
            "id": "0bb8285e1f30e984",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4109d1287fdb418c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8ccd4a72414721a7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c6243eacd142b0dd",
    "type": "split",
    "children": [
      {
        "id": "dcb6888651cc9d4d",
        "type": "tabs",
        "children": [
          {
            "id": "a4da7608c9ef4a33",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e9680d94a5b01081",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c8666eac36c91e71",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a314c6a0d4693478",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7ace9e89e307da16",
  "lastOpenFiles": [
    "models-relations.md",
    "db-models-and-eloquent.md",
    "README.md",
    "migrations.md",
    "artisan.md",
    "views.md",
    "routing.md",
    "mail.md",
    "factories.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "c7e4408c68147fab",
+        "id": "71d48f8085844cf5",
         "type": "tabs",
         "children": [
           {
-            "id": "c8a95353c0fa0c64",
+            "id": "7ace9e89e307da16",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -138,10 +138,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "c8a95353c0fa0c64",
+  "active": "7ace9e89e307da16",
   "lastOpenFiles": [
-    "artisan.md",
+    "models-relations.md",
+    "db-models-and-eloquent.md",
     "README.md",
+    "migrations.md",
+    "artisan.md",
     "views.md",
     "routing.md",
     "mail.md",
